AZURE_STORAGE_CONNECTION_STRING="your_blob_storage_conn_string"
AZURE_SQL_CONN_STRING="Driver={ODBC Driver 17 for SQL Server};Server=your_server.database.windows.net;Database=your_db;Uid=your_user;Pwd=your_password;Encrypt=yes;"
LOGIC_APP_WEBHOOK_URL="https://your-logic-app-url"
APPINSIGHTS_CONNECTION_STRING="InstrumentationKey=your_key"